# Dallas Airbnb Supply and Demand Changes Before and After the Covid19 Pandemic

### Data: 2010-12-29 to 2024-02-22

In [1]:
import pandas as pd
import numpy as np

In [2]:
calendar = pd.read_csv('calendar.csv')
listings = pd.read_csv('listings.csv')
reviews = pd.read_csv('reviews.csv')

In [3]:
calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,61878,2024-02-22,f,$75.00,NaN,30,1125
1,61878,2024-02-23,f,$75.00,NaN,30,1125
2,61878,2024-02-24,f,$75.00,NaN,30,1125
3,61878,2024-02-25,f,$75.00,NaN,30,1125
4,61878,2024-02-26,f,$75.00,NaN,30,1125
...,...,...,...,...,...,...,...
1844168,1095999103395944895,2025-02-16,f,$129.00,NaN,2,365
1844169,1095999103395944895,2025-02-17,f,$129.00,NaN,2,365
1844170,1095999103395944895,2025-02-18,f,$129.00,NaN,2,365
1844171,1095999103395944895,2025-02-19,f,$129.00,NaN,2,365
1844172,1095999103395944895,2025-02-20,f,$129.00,NaN,2,365

In [4]:
calendar.isnull().sum()

listing_id              0
date                    0
available               0
price                   0
adjusted_price    1844173
minimum_nights          0
maximum_nights          0
dtype: int64

In [5]:
listings.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,61878,https://www.airbnb.com/rooms/61878,20240222071419,2024-02-22,city scrape,MODERN LIVING AND FURNISHINGS,Close to downtown and Uptown. Fast and conven...,Enjoy the heart of Dallas right out your door ...,https://a0.muscache.com/pictures/c4d9625e-bcc5...,300211,...,4.92,4.75,4.77,NaN,f,1,1,0,0,0.34
1,776810,https://www.airbnb.com/rooms/776810,20240222071419,2024-02-22,city scrape,Goldies Bohemian Loft,NaN,15 min walk to downtown Dallas and American Ai...,https://a0.muscache.com/pictures/9201ddbc-b015...,4096626,...,4.96,5.00,4.78,NaN,f,1,1,0,0,0.21
2,795703,https://www.airbnb.com/rooms/795703,20240222071419,2024-02-22,city scrape,Amazing location walk to Downtown Dallas,***** Over 30% Discounts for stays over 30 day...,Located in Turtle Creek neighborhood steps fro...,https://a0.muscache.com/pictures/miso/Hosting-...,4191322,...,4.97,4.91,4.75,NaN,f,1,1,0,0,0.52
3,826118,https://www.airbnb.com/rooms/826118,20240222071419,2024-02-22,city scrape,Far North Dallas -- Blue Room,NaN,NaN,https://a0.muscache.com/pictures/96902813/2eab...,804559,...,4.85,4.81,4.78,NaN,f,2,0,2,0,0.26
4,826201,https://www.airbnb.com/rooms/826201,20240222071419,2024-02-22,city scrape,Far North Dallas -- Gray Room,Quiet first-floor location where you can see y...,NaN,https://a0.muscache.com/pictures/96716450/7671...,804559,...,4.81,4.78,4.78,NaN,f,2,0,2,0,0.24

### delete some unuseful columns, done in Excel

In [6]:
listingsLessColumns = pd.read_csv('listings_less_columns.csv')
listingsLessColumns

,id,host_id,host_since,host_location,host_is_superhost,host_listings_count,host_total_listings_count,host_identity_verified,neighbourhood,neighbourhood_cleansed,...,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,6.187800e+04,300211,11/26/10,"Roanoke, TX",f,2,3,t,"Dallas, Texas, United States",District 2,...,4.85,4.92,4.75,4.77,f,1,1,0,0,0.34
1,7.768100e+05,4096626,11/8/12,"Seattle, WA",f,1,1,t,"Dallas, Texas, United States",District 2,...,4.89,4.96,5.00,4.78,f,1,1,0,0,0.21
2,7.957030e+05,4191322,11/19/12,"Memphis, TN",t,2,4,t,"Dallas, Texas, United States",District 14,...,4.91,4.97,4.91,4.75,f,1,1,0,0,0.52
3,8.261180e+05,804559,7/11/11,"Dallas, TX",f,2,3,f,NaN,District 12,...,4.85,4.85,4.81,4.78,f,2,0,2,0,0.26
4,8.262010e+05,804559,7/11/11,"Dallas, TX",f,2,3,f,NaN,District 12,...,4.81,4.81,4.78,4.78,f,2,0,2,0,0.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5046,1.100000e+18,356896257,7/17/20,"Dallas, TX",t,19,27,t,"Dallas, Texas, United States",District 2,...,NaN,NaN,NaN,NaN,t,10,10,0,0,NaN
5047,1.100000e+18,106289693,12/5/16,"New Orleans, LA",t,247,373,t,NaN,District 2,...,NaN,NaN,NaN,NaN,t,4,4,0,0,NaN
5048,1.100000e+18,467281839,7/2/22,NaN,f,12,16,t,NaN,District 14,...,NaN,NaN,NaN,NaN,t,11,11,0,0,NaN
5049,1.100000e+18,184874730,4/17/18,NaN,f,21,21,t,NaN,District 14,...,NaN,NaN,NaN,NaN,t,13,13,0,0,NaN
5050,1.100000e+18,509457331,4/10/23,NaN,f,24,24,t,NaN,District 14,...,NaN,NaN,NaN,NaN,t,14,14,0,0,NaN

In [7]:
listingsLessColumns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5051 entries, 0 to 5050
Data columns (total 50 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            5051 non-null   float64
 1   host_id                                       5051 non-null   int64
 2   host_since                                    5051 non-null   object
 3   host_location                                 3727 non-null   object
 4   host_is_superhost                             5032 non-null   object
 5   host_listings_count                           5051 non-null   int64
 6   host_total_listings_count                     5051 non-null   int64
 7   host_identity_verified                        5051 non-null   object
 8   neighbourhood                                 2869 non-null   object
 9   neighbourhood_cleansed                        5051 non-null   object
 10  latitude                                      5051 non-null   float64
 11  longitude                                     5051 non-null   float64
 12  property_type                                 5051 non-null   object
 13  room_type                                     5051 non-null   object
 14  accommodates                                  5051 non-null   int64
 15  bathrooms                                     5050 non-null   float64
 16  bedrooms                                      5047 non-null   float64
 17  beds                                          5046 non-null   float64
 18  price                                         5050 non-null   object
 19  minimum_nights                                5051 non-null   int64
 20  maximum_nights                                5051 non-null   int64
 21  minimum_minimum_nights                        5051 non-null   int64
 22  maximum_minimum_nights                        5051 non-null   int64
 23  minimum_maximum_nights                        5051 non-null   int64
 24  maximum_maximum_nights                        5051 non-null   int64
 25  minimum_nights_avg_ntm                        5051 non-null   float64
 26  maximum_nights_avg_ntm                        5051 non-null   float64
 27  has_availability                              5026 non-null   object
 28  availability_30                               5051 non-null   int64
 29  availability_60                               5051 non-null   int64
 30  availability_90                               5051 non-null   int64
 31  availability_365                              5051 non-null   int64
 32  number_of_reviews                             5051 non-null   int64
 33  number_of_reviews_ltm                         5051 non-null   int64
 34  number_of_reviews_l30d                        5051 non-null   int64
 35  first_review                                  4159 non-null   object
 36  last_review                                   4159 non-null   object
 37  review_scores_rating                          4160 non-null   float64
 38  review_scores_accuracy                        4160 non-null   float64
 39  review_scores_cleanliness                     4160 non-null   float64
 40  review_scores_checkin                         4160 non-null   float64
 41  review_scores_communication                   4160 non-null   float64
 42  review_scores_location                        4159 non-null   float64
 43  review_scores_value                           4160 non-null   float64
 44  instant_bookable                              5051 non-null   object
 45  calculated_host_listings_count                5051 non-null   int64
 46  calculated_host_listings_count_entire_homes   5051 non-null   int64
 47  calculated_host_listings_count_private_rooms  5051 non-null   int64
 48  calculated_host_listings_count_shared_rooms   5051 non-null   int64
 49  reviews_per_month                             4159 non-null   float64
dtypes: float64(16), int64(21), object(13)
memory usage: 1.9+ MB

In [8]:
listingsLessColumns.isnull().sum()

id                                                 0
host_id                                            0
host_since                                         0
host_location                                   1324
host_is_superhost                                 19
host_listings_count                                0
host_total_listings_count                          0
host_identity_verified                             0
neighbourhood                                   2182
neighbourhood_cleansed                             0
latitude                                           0
longitude                                          0
property_type                                      0
room_type                                          0
accommodates                                       0
bathrooms                                          1
bedrooms                                           4
beds                                               5
price                                              1
minimum_nights                                     0
maximum_nights                                     0
minimum_minimum_nights                             0
maximum_minimum_nights                             0
minimum_maximum_nights                             0
maximum_maximum_nights                             0
minimum_nights_avg_ntm                             0
maximum_nights_avg_ntm                             0
has_availability                                  25
availability_30                                    0
availability_60                                    0
availability_90                                    0
availability_365                                   0
number_of_reviews                                  0
number_of_reviews_ltm                              0
number_of_reviews_l30d                             0
first_review                                     892
last_review                                      892
review_scores_rating                             891
review_scores_accuracy                           891
review_scores_cleanliness                        891
review_scores_checkin                            891
review_scores_communication                      891
review_scores_location                           892
review_scores_value                              891
instant_bookable                                   0
calculated_host_listings_count                     0
calculated_host_listings_count_entire_homes        0
calculated_host_listings_count_private_rooms       0
calculated_host_listings_count_shared_rooms        0
reviews_per_month                                892
dtype: int64

In [9]:
# listingsLessColumns['first_review_datetime'] = pd.to_datetime(listingsLessColumns['first_review'])
# listingsLessColumns['first_review_datetime'].sort_values() #tells 2010-12-29
#listingsLessColumns['first_review_datetime'].sort_values(ascending = False) #tells 2024-02-20

In [10]:
reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,61878,160058,2010-12-29,94938,Genevieve,Rita's condo was a great fit for our party of ...
1,61878,164598,2011-01-03,328959,Richard,"Firstly, Rita was great. I had never rented fr..."
2,61878,181457,2011-02-13,355099,Dana,Rita was a pleasure to work with. She communi...
3,61878,183690,2011-02-17,352772,Alvin,We had a great stay. Rita was very responsive ...
4,61878,187426,2011-02-23,122276,Sabrina,Rita was an awesome host and her condo is just...
...,...,...,...,...,...,...
189929,1076360941095128717,1092829635808324900,2024-02-16,472406771,Maurits,Amazing stay! Great and clean apartment on a g...
189930,1076393514921468243,1079066347399670765,2024-01-28,558874251,Bayley,Great stay !!
189931,1076393514921468243,1089245044391582271,2024-02-11,127209601,Mike,This place was perfect for our weekend trip to...
189932,1076393514921468243,1094364507679184474,2024-02-18,121214343,Shawna,"Perfect place for our little getaway, perfect ..."
189933,1076408956707145921,1079078465216586835,2024-01-28,47658745,Omar,Jocelyn's place is an excellent choice for acc...

In [11]:
reviews.isnull().sum()

listing_id        0
id                0
date              0
reviewer_id       0
reviewer_name     0
comments         87
dtype: int64

In [12]:
reviews = reviews.sort_values(by='date') #tells time range: 2010-12-29 to 2024-02-22
reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,61878,160058,2010-12-29,94938,Genevieve,Rita's condo was a great fit for our party of ...
1,61878,164598,2011-01-03,328959,Richard,"Firstly, Rita was great. I had never rented fr..."
2,61878,181457,2011-02-13,355099,Dana,Rita was a pleasure to work with. She communi...
3,61878,183690,2011-02-17,352772,Alvin,We had a great stay. Rita was very responsive ...
4,61878,187426,2011-02-23,122276,Sabrina,Rita was an awesome host and her condo is just...
...,...,...,...,...,...,...
182504,921172916683061287,1097202164977016361,2024-02-22,118584262,Saad,Stayed here for the second time and couldnâ€™t b...
183414,925469059526439801,1097160666806502775,2024-02-22,192664070,Shemika,This space was so cute! Iâ€™m always paranoid ab...
177293,887011405293490436,1097206163610183272,2024-02-22,401288584,Mardel,"it was clean and nice, felt very private."
177007,862405927286954390,1097198253096162880,2024-02-22,423696320,Perla Lizeth,Recomiendo muchÃ­simo el lugar de Cort.<br/>Res...
15337,12759576,1097174334641916051,2024-02-22,125086732,Alyssa,Really enjoyed my time at this little guest ho...

## Exploring the datasets

### listings.csv: 
#### property distribution based on neighbourhood_cleansed (districts)

In [13]:
listings_neighbourhood_cleansed = listingsLessColumns['id'].groupby(listingsLessColumns['neighbourhood_cleansed']).nunique() #Count number of distinct elements
listings_neighbourhood_cleansed = pd.DataFrame(listings_neighbourhood_cleansed)
listings_neighbourhood_cleansed.rename(columns = {'id': 'property_numbers'}, inplace = True)
listings_neighbourhood_cleansed['property_numbers'].sort_values(ascending =False)
listings_neighbourhood_cleansed

                        property_numbers
neighbourhood_cleansed
District 1                           340
District 10                          169
District 11                          177
District 12                          149
District 13                          175
District 14                          871
District 2                           813
District 3                            64
District 4                           101
District 5                            30
District 6                           182
District 7                           156
District 8                            51
District 9                           153

In [14]:
#export data for tableau visulization
listings_neighbourhood_cleansed = listings_neighbourhood_cleansed.reset_index() # need this line s.t can be explored in pygwalker
# listings_neighbourhood_cleansed.to_csv('data_for_tableau/listings_neighbourhood_cleansed.csv')
listings_neighbourhood_cleansed

   neighbourhood_cleansed  property_numbers
0              District 1               340
1             District 10               169
2             District 11               177
3             District 12               149
4             District 13               175
5             District 14               871
6              District 2               813
7              District 3                64
8              District 4               101
9              District 5                30
10             District 6               182
11             District 7               156
12             District 8                51
13             District 9               153

In [15]:
# pip install pygwalker
# import pygwalker as pyg
# waler_listings_neighbourhood_cleansed = pyg.walk(listings_neighbourhood_cleansed)

#### hosts distribution based on neighbourhood_cleansed (districts)

In [16]:
listings_host_distribution = listingsLessColumns['host_id'].groupby(listingsLessColumns['neighbourhood_cleansed']).nunique()
listings_host_distribution = pd.DataFrame(listings_host_distribution)
listings_host_distribution.rename(columns = {'host_id': 'hosts_number'}, inplace = True)
listings_host_distribution['hosts_number'].sort_values(ascending = False)
listings_host_distribution

                        hosts_number
neighbourhood_cleansed
District 1                       250
District 10                      108
District 11                      152
District 12                      105
District 13                      147
District 14                      510
District 2                       605
District 3                        59
District 4                       100
District 5                        18
District 6                       181
District 7                       135
District 8                        36
District 9                       128

In [17]:
#export data fro tableau visulization
listings_host_distribution = listings_host_distribution.reset_index()
# listings_host_distribution.to_csv('data_for_tableau/listings_host_distribution.csv')
listings_host_distribution

   neighbourhood_cleansed  hosts_number
0              District 1           250
1             District 10           108
2             District 11           152
3             District 12           105
4             District 13           147
5             District 14           510
6              District 2           605
7              District 3            59
8              District 4           100
9              District 5            18
10             District 6           181
11             District 7           135
12             District 8            36
13             District 9           128

#### number of properties that each host has

In [18]:
listings_host_properties = listingsLessColumns["calculated_host_listings_count"].groupby(listingsLessColumns["host_id"]).count()
listings_host_properties = pd.DataFrame(listings_host_properties)
listings_host_properties = listings_host_properties.sort_values(by = 'calculated_host_listings_count', ascending = False)
# (listings_host_properties['calculated_host_listings_count'] > 1).value_counts()
listings_host_properties

           calculated_host_listings_count
host_id
108514926                             165
498579365                             103
43042344                               79
23916014                               77
112593570                              64
...                                   ...
131241027                               1
130952398                               1
130495807                               1
130405465                               1
562774734                               1

[2157 rows x 1 columns]

In [19]:
# https://datatofish.com/if-condition-in-pandas-dataframe/
# To combine filtering conditions in Pandas, use bitwise operators ('&' and '|') not pure Python ones ('and' and 'or')
listings_host_properties.loc[listings_host_properties.calculated_host_listings_count < 10,"host_representative"] = "Most likely hosted by the owner"
listings_host_properties.loc[listings_host_properties.calculated_host_listings_count >= 10,"host_representative"] = "Most likely hosted by real-estate agents"
listings_host_properties_representative = pd.DataFrame(listings_host_properties["host_representative"].value_counts())
listings_host_properties_representative = listings_host_properties_representative.reset_index()
listings_host_properties_representative

                        host_representative  count
0           Most likely hosted by the owner   2087
1  Most likely hosted by real-estate agents     70

In [20]:
#export data for tableau visulization
# listings_host_properties_representative.to_csv('data_for_tableau/listings_host_properties_representative.csv')

#### Superhosts

In [27]:
print("Number of superhosts:",listingsLessColumns[listingsLessColumns["host_is_superhost"]=="t"]["host_id"].nunique())
print("Number of properties from superhosts:",listingsLessColumns[listingsLessColumns["host_is_superhost"]=="t"]["id"].nunique())

Number of superhosts: 885
Number of properties from superhosts: 1147

#### distribution of superhost and non-superhost properties based on neighbourhood_cleansed (districts)?

In [38]:
listings_superhost = listingsLessColumns[listingsLessColumns["host_is_superhost"] == 't']['id'].groupby(
                                        listingsLessColumns["neighbourhood_cleansed"]).nunique()
listings_superhost = pd.DataFrame(listings_superhost)
listings_superhost.rename(columns = {'id': 'superhost_properties'}, inplace = True)
listings_superhost = listings_superhost.sort_values(by = 'superhost_properties', ascending = False)
listings_superhost

                        superhost_properties
neighbourhood_cleansed
District 2                               393
District 14                              371
District 1                               193
District 6                                99
District 9                                86
District 11                               75
District 13                               72
District 7                                70
District 12                               69
District 10                               55
District 4                                43
District 3                                30
District 8                                18
District 5                                 8

In [41]:
listings_nonsuperhost = listingsLessColumns[listingsLessColumns["host_is_superhost"] == 'f']['id'].groupby(
                                        listingsLessColumns["neighbourhood_cleansed"]).nunique()
listings_nonsuperhost = pd.DataFrame(listings_nonsuperhost)
listings_nonsuperhost.rename(columns = {'id': 'nonsuperhost_properties'}, inplace = True)
listings_nonsuperhost = listings_nonsuperhost.sort_values(by = 'nonsuperhost_properties', ascending = False)
listings_nonsuperhost

                        nonsuperhost_properties
neighbourhood_cleansed
District 14                                 566
District 2                                  554
District 1                                  172
District 10                                 112
District 11                                 112
District 13                                 110
District 6                                   95
District 7                                   88
District 12                                  84
District 9                                   73
District 4                                   60
District 3                                   37
District 8                                   33
District 5                                   22

In [43]:
#export data fro tableau visulization
# listings_superhost = listings_superhost.reset_index()
# listings_nonsuperhost = listings_nonsuperhost.reset_index()
# listings_superhost.to_csv('data_for_tableau/listings_superhost.csv')
# listings_nonsuperhost.to_csv('data_for_tableau/listings_nonsuperhost.csv')
# listings_superhost
listings_nonsuperhost

   neighbourhood_cleansed  nonsuperhost_properties
0             District 14                      566
1              District 2                      554
2              District 1                      172
3             District 10                      112
4             District 11                      112
5             District 13                      110
6              District 6                       95
7              District 7                       88
8             District 12                       84
9              District 9                       73
10             District 4                       60
11             District 3                       37
12             District 8                       33
13             District 5                       22

#### Room Type

In [46]:
listings["room_type"].value_counts()

room_type
Entire home/apt    4415
Private room        580
Shared room          56
Name: count, dtype: int64

#### distribution of different types of rooms based on neighbourhood_cleansed (districts)

In [59]:
listings_roomtype = listingsLessColumns["id"].groupby([listingsLessColumns["neighbourhood_cleansed"],listingsLessColumns["room_type"]]).nunique()
listings_roomtype = pd.DataFrame(listings_roomtype)
listings_roomtype.rename(columns = {'id': 'room_type_number'}, inplace = True)
listings_roomtype

                                        room_type_number
neighbourhood_cleansed room_type
District 1             Entire home/apt               298
                       Private room                   41
                       Shared room                    13
District 10            Entire home/apt               126
                       Private room                   44
                       Shared room                     6
District 11            Entire home/apt               158
                       Private room                   24
                       Shared room                     3
District 12            Entire home/apt               114
                       Private room                   37
                       Shared room                     3
District 13            Entire home/apt               156
                       Private room                   22
District 14            Entire home/apt               822
                       Private room                   56
                       Shared room                     3
District 2             Entire home/apt               773
                       Private room                   77
                       Shared room                    10
District 3             Entire home/apt                51
                       Private room                   16
District 4             Entire home/apt                80
                       Private room                   31
District 5             Entire home/apt                19
                       Private room                   11
District 6             Entire home/apt               172
                       Private room                   16
                       Shared room                     2
District 7             Entire home/apt               112
                       Private room                   52
                       Shared room                     8
District 8             Entire home/apt                23
                       Private room                   28
District 9             Entire home/apt               135
                       Private room                   21

### Listing Supply by Time and Geo

Supply

How many new listings come into Airbnb in each year?

In [ ]:
# When is the earliest and latest listing in Dallas airbnb data?
print(listings["Host_Since"].min())
print(listings["Host_Since"].max())

In [ ]:
# Count unique numbers of listings Groupby "Host_Since_Year"
listings_year = pd.DataFrame(listings["id"].groupby(listings["Host_Since_Year"]).nunique())
listings_year = listings_year.reset_index()

# Compute Cumulative Sum by date (year)
# https://stackoverflow.com/questions/42691405/cumulative-sum-by-date-month
listings_year["year_cumsum"] = listings_year["id"].cumsum()

In [ ]:
# Draw a line to show the number of increased listings vs years since 2010
trace = go.Scatter(x=listings_year["Host_Since_Year"],
                   y=listings_year["id"],
                   mode = "lines+markers",
                   name="Num of listings",
                   marker = dict(color = "blue"),
                   text= listings_year.Host_Since_Year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of listings",zeroline=False,),
                   title="Number of new listings in each year since 2010 in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How many new listings into Airbnb in each month?

In [ ]:
# Calculate number of listings in each month period
listings_month = pd.DataFrame(listings["id"].groupby(listings["Host_Since_Year_Month"]).nunique())
listings_month = listings_month.reset_index()
listings_month["month_cumsum"] = listings_month["id"].cumsum()

In [ ]:
# Draw a line to show the increased number of listings vs months since 2010-08
trace = go.Scatter(x=listings_month["Host_Since_Year_Month"],
                   y=listings_month["id"],
                   mode = "lines+markers",
                   name="Num of new listings",
                   marker = dict(color = 'purple'))

layout = go.Layout(xaxis=dict(title="Year-Month",zeroline=False),
                   yaxis=dict(title="Num of listings",zeroline=False,),
                   title="Number of new listings vs month in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

What is the total number of listings until each end of the year?

In [ ]:
# Draw a line to show the number of accumulative listings vs years since 2010
trace = go.Scatter(x=listings_year["Host_Since_Year"],
                   y=listings_year["year_cumsum"],
                   mode = "lines+markers",
                   name="Num of listings",
                   marker = dict(color = "rgba(255, 112, 2, 1.0)"),
                   text= listings_year.Host_Since_Year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Accumulative sum of listings",zeroline=False,),
                   title="Accumulative number of listings year by year since 2010 in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

In [ ]:
# Draw 2 lines to show the number of new listings and totoal number of listings vs years since 2010
trace1 = go.Scatter(x=listings_year["Host_Since_Year"],
                   y=listings_year["id"],
                   mode = "lines+markers",
                   name="Num of new listings",
                   marker = dict(color = "blue"),
                   text= listings_year.Host_Since_Year)

trace2 = go.Scatter(x=listings_year["Host_Since_Year"],
                   y=listings_year["year_cumsum"],
                   mode = "lines+markers",
                   name="Num of total listings",
                   marker=dict(color="rgba(255, 112, 2, 1.0)"),
                   text= listings_year.Host_Since_Year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of listings",zeroline=False,),
                   title="Number of new listings and total listings since 2010 in Airbnb Beijing")
data=[trace1,trace2]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How many new listing come onto Airbnb in different districs in different years?

In [ ]:
# Count unique numbers of listings Groupby "Host_Since_Year" and "neighbourhood_cleansed".
# https://chrisalbon.com/python/data_wrangling/pandas_apply_operations_to_groups/
listings_dis_year = pd.DataFrame(listings["id"].groupby([listings["neighbourhood_cleansed"],listings["Host_Since_Year"]]).nunique())
listings_dis_year = listings_dis_year.reset_index()

In [ ]:
listings_dis_year

In [ ]:
dis =  listings_dis_year["neighbourhood_cleansed"].unique()
colors = ["blue","red","yellow","green","pink","grey","black",
          "#ff99ff","#3399ff","#0099cc","#cc9900","#ff3399","#ff6600","#009900","#99cc00","#ff9900"]

def traces(a,df,column,colors):
    data = []
    for i in range(len(a)):
        trace = go.Scatter(x=df[df["neighbourhood_cleansed"]==a[i]].Host_Since_Year,
                           y=df[df["neighbourhood_cleansed"]==a[i]][column],
                           mode = "lines+markers",
                           name=a[i],
                           marker = dict(color = colors[i]))
        data.append(trace)
    return data

data =traces(dis,listings_dis_year,"id",colors)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of listings",zeroline=False,),
                   title="Number of new listings by Year and by Geo in Airbnb Beijing")

fig = go.Figure(data=data,layout=layout)
iplot(fig)

Demand

In [ ]:
reviews.info()

In [ ]:
print("Number of unique reviews:",reviews["id"].nunique())
print("Number of unique listings with:",reviews["listing_id"].nunique())

In [ ]:
reviews[reviews["reviewer_name"].isnull()]

In [ ]:
reviews[reviews["comments"].isnull()]

In [ ]:
# "date": converted from str type "date" to datetime type "date"
# https://chrisalbon.com/python/basics/strings_to_datetime/
from datetime import datetime, timedelta
reviews["Date"] = pd.to_datetime(reviews["date"])

In [ ]:
# "date_year": Extracted from "date"
# https://stackoverflow.com/questions/30405413/python-pandas-extract-year-from-datetime-dfyear-dfdate-year-is-not/33757291
reviews["date_year"] = reviews["Date"].dt.year

# "date_year_month": Extracted from "date"
# https://datatofish.com/concatenate-values-python/
reviews["date_year_month"] = (reviews["Date"].dt.year).map(str) + "-" + (reviews["Date"].dt.month).map(str)
reviews["date_year_month"] = pd.to_datetime(reviews["date_year_month"])

In [ ]:
reviews.head()

In [ ]:
# Count unique numbers of reviews Groupby "date_year"
review_year = pd.DataFrame(reviews["id"].groupby(reviews["date_year"]).nunique())
review_year = review_year.reset_index()

# Compute Cumulative Sum by date (year)
# https://stackoverflow.com/questions/42691405/cumulative-sum-by-date-month
review_year["year_cumsum"] = review_year["id"].cumsum()
review_year

How many new reviews in each year?

In [ ]:
# Draw a line to show the number of new reviews by year since 2010
trace = go.Scatter(x=review_year["date_year"],
                   y=review_year["id"],
                   mode = "lines+markers",
                   name="Num of reviews",
                   marker = dict(color = "#ff8c66"),
                   text= review_year.date_year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of new reviews in each year since 2010 in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

Compare new reviews(demand) and new listings(supply)?

In [ ]:
# Let's combine listing supply and demand together
trace1 = go.Scatter(x=review_year["date_year"],
                   y=review_year["id"],
                   mode = "lines+markers",
                   name="Num of new reviews",
                   marker = dict(color = "#ff8c66"),
                   text= review_year.date_year)

trace2 = go.Scatter(x=listings_year["Host_Since_Year"],
                   y=listings_year["id"],
                   mode = "lines+markers",
                   name="Num of new listings",
                   marker = dict(color = "blue"),
                   text= listings_year.Host_Since_Year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of new reviews vs listings in each year since 2010 in Airbnb Beijing")

data=[trace1,trace2]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How many total reviews until each year?

In [ ]:
# Draw a line to show the number of total reviews by year since 2010
trace = go.Scatter(x=review_year["date_year"],
                   y=review_year["year_cumsum"],
                   mode = "lines+markers",
                   name="Num of reviews",
                   marker = dict(color = "#cc33ff"),
                   text= review_year.date_year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of total reviews until each year since 2010 in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

Compare total reviews(demand) and total listings(supply)?

In [ ]:
# Let's combine total listing supply and demand together
trace1 = go.Scatter(x=review_year["date_year"],
                   y=review_year["year_cumsum"],
                   mode = "lines+markers",
                   name="Num of new reviews",
                   marker = dict(color = "#cc33ff"),
                   text= review_year.date_year)

trace2 = go.Scatter(x=listings_year["Host_Since_Year"],
                   y=listings_year["year_cumsum"],
                   mode = "lines+markers",
                   name="Num of new listings",
                   marker = dict(color = "blue"),
                   text= listings_year.Host_Since_Year)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of total reviews vs listings until each year since 2010 in Airbnb Beijing")

data=[trace1,trace2]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

In [ ]:
# Break down into months
# Count unique numbers of reviews Groupby "date_year_month"
review_month = pd.DataFrame(reviews["id"].groupby(reviews["date_year_month"]).nunique())
review_month = review_month.reset_index()

# Compute Cumulative Sum by date (year)
# https://stackoverflow.com/questions/42691405/cumulative-sum-by-date-month
review_month["month_cumsum"] = review_month["id"].cumsum()
review_month

How many new reviews in each month?

In [ ]:
# Draw a line to show the number of new reviews by month since 2010
trace = go.Scatter(x=review_month["date_year_month"],
                   y=review_month["id"],
                   mode = "lines+markers",
                   name="Num of reviews",
                   marker = dict(color = "#33cc33"),
                   text= review_month.date_year_month)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of new reviews in each month since 2010 in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

Compare total reviews(demand) and total listings(supply)?

In [ ]:
# Let's combine listing supply and demand together
trace1 = go.Scatter(x=review_month["date_year_month"],
                   y=review_month["id"],
                   mode = "lines+markers",
                   name="Num of new reviews",
                   marker = dict(color = "#ff8c66"),
                   text= review_month.date_year_month)

trace2 = go.Scatter(x=listings_month["Host_Since_Year_Month"],
                   y=listings_month["id"],
                   mode = "lines+markers",
                   name="Num of new listings",
                   marker = dict(color = "blue"),
                   text= listings_month.Host_Since_Year_Month)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of total reviews vs listings in each year since 2010 in Airbnb Beijing")

data=[trace1,trace2]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How many total reviews until each year?

In [ ]:
# Draw a line to show the number of total reviews by month since 2010
trace = go.Scatter(x=review_month["date_year_month"],
                   y=review_month["id"],
                   mode = "lines+markers",
                   name="Num of reviews",
                   marker = dict(color = "#339933"),
                   text= review_month.date_year_month)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of total reviews until each month since 2010 in Airbnb Beijing")
data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

In [ ]:
# Let's combine listing supply and demand together
trace1 = go.Scatter(x=review_month["date_year_month"],
                    y=review_month["month_cumsum"],
                    mode = "lines+markers",
                    name="Num of total reviews",
                    marker = dict(color = "#ff8c66"),
                    text= review_month.date_year_month)

trace2 = go.Scatter(x=listings_month["Host_Since_Year_Month"],
                    y=listings_month["month_cumsum"],
                    mode = "lines+markers",
                    name="Num of total listings",
                    marker = dict(color = "blue"),
                    text= listings_month.Host_Since_Year_Month)

layout = go.Layout(xaxis=dict(title="Year",zeroline=False),
                   yaxis=dict(title="Num of reviews",zeroline=False,),
                   title="Number of total reviews vs listings in each year since 2010 in Airbnb Beijing")

data=[trace1,trace2]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

# Part III: Price Recommendation

Basic description of price

In [ ]:
print("Description of Price\n",listings["Price"].describe())
print(listings["Price"].isnull().sum())

How does price distribution?

In [ ]:
# Plot a histogram of price
trace = go.Histogram(x=listings["Price"],
                     marker=dict(color="green"))

layout = go.Layout(xaxis=dict(title="Price"),
                   yaxis=dict(title="Num of Listings"),
                   title="Histogram of Price")
data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

In [ ]:
# Let calculate the Natural logarithmic value of price
trace = go.Histogram(x=np.log(listings['Price']),
                     marker=dict(color="green"))
layout = go.Layout(xaxis=dict(title="Log_Price"),
                   yaxis=dict(title="Num of Listings"),
                   title="Histogram of Log Price")
data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How does price distribute in different districts?

In [ ]:
print("Median price of each district:",listings.Price.groupby(listings.neighbourhood_cleansed).median())

In [ ]:
# Draw a box plot showing the distribution of room price in each district
trace = go.Box(x=listings.neighbourhood_cleansed,
               y=listings.Price,
               name="Price",
               marker = dict(color = 'rgb(122, 12, 240)'))

layout = go.Layout(xaxis=dict(zeroline=False),
                   yaxis=dict(title="Price(Â¥)"),
                   title="Box chart of room price by district in Airbnb Beijing")

data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How does price distribute among different room types?

In [ ]:
# Draw a box plot showing the distribution of room price in each type
trace = go.Box(x=listings.room_type,
               y=listings.Price,
               name="Price",
               marker = dict(color = 'rgba(3, 255, 240,1.0)'))

layout = go.Layout(xaxis=dict(zeroline=False),
                   yaxis=dict(title="Price(Â¥)"),
                   title="Box chart of room price by room type in Airbnb Beijing")

data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

In [ ]:
price = listings[["id","neighbourhood_cleansed","host_is_superhost",
                  "room_type","accommodates","bathrooms","bedrooms","beds",
                  "review_scores_rating","review_scores_accuracy","review_scores_cleanliness","review_scores_checkin","review_scores_communication","review_scores_location",
                  "review_scores_value",
                  "number_of_reviews","Price"]]
price.head()

In [ ]:
import plotly.figure_factory as ff

price_score = price.corr()
figure = ff.create_annotated_heatmap(
    z=price_score.values,
    x=list(price_score.columns),
    y=list(price_score.index),
    annotation_text=price_score.round(2).values,
    showscale=True)
iplot(figure)

In [ ]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import scale

price_origin = pd.get_dummies(price)

price_origin = price_origin.dropna(axis=0,)

X = price_origin.drop(['Price'],axis=1, inplace=False)   
X = np.array(X).astype(np.float)

X_scaled = scale(X)

y = price_origin[['Price']]  
y = np.array(y).astype(np.float)

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=.3, random_state=0)

knn = KNeighborsRegressor(algorithm='brute')

knn.fit(X_train, y_train)

y_predicted = model.predict(X_test)

Are multi-listings more expensive than mono-listings?

In [ ]:
df = listings[["calculated_host_listings_count","Price"]]
df.loc[listings["calculated_host_listings_count"]>1,"group"] = "Multi-listing"
df.loc[listings["calculated_host_listings_count"]==1,"group"] = "Mono-listing"

In [ ]:
# Draw a box plot showing the distribution of room price in Multi-listing group and mono-listing group
trace = go.Box(x=df.group,
               y=listings.Price,
               name="Price",
               marker = dict(color = 'rgba(100, 15, 24,1.0)'))

layout = go.Layout(xaxis=dict(zeroline=False),
                   yaxis=dict(title="Price(Â¥)"),
                   title="Box chart of room price by listing type in Airbnb Beijing")

data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How many listings are over 10K or under 50RMB?

In [ ]:
print("Number of listings over 10K",(listings["Price"]>10000).value_counts())
print("Number of listings under 50",(listings["Price"]<50).value_counts())

## Price Recommendation by KNeighborsRegressor

Taregt: Price

In [ ]:
listings["accommodates"].value_counts()

How many reviews can a listing have?

In [ ]:
# Generate a "group" feature to divide number of reviews for each listing.
lis_reviews.loc[lis_reviews["id"]<5,"Group"]="1-4"
lis_reviews.loc[(lis_reviews["id"]>=5) & (lis_reviews["id"]<10),"Group"]="5-9"
lis_reviews.loc[(lis_reviews["id"]>=10) & (lis_reviews["id"]<20),"Group"]="10-19"
lis_reviews.loc[(lis_reviews["id"]>=20) & (lis_reviews["id"]<30),"Group"]="20-29"
lis_reviews.loc[(lis_reviews["id"]>=30) & (lis_reviews["id"]<40),"Group"]="30-39"
lis_reviews.loc[(lis_reviews["id"]>=40) & (lis_reviews["id"]<50),"Group"]="40-49"
lis_reviews.loc[(lis_reviews["id"]>=50) & (lis_reviews["id"]<100),"Group"]="50-99"
lis_reviews.loc[(lis_reviews["id"]>=100) & (lis_reviews["id"]<=312),"Group"]="100-312"
group_review = pd.DataFrame(lis_reviews["Group"].value_counts(sort=False))
group_review = group_review.reset_index()

In [ ]:
trace = go.Bar(x=group_review["index"],
               y=group_review["Group"],
               name="Number of listings",
               text=group_review["index"],
               marker=dict(color="#ff0066"))
layout = go.Layout(title="Number of listings in each review group",
                   xaxis=dict(title="Review group"),
                   yaxis=dict(title="Number of listings"))
fig = go.Figure([trace],layout)
iplot(fig)

How many reviews are there in each year/month?

In [ ]:
# Generate 2 new features: review year and review year_month 
reviews["date"] = pd.to_datetime(reviews["date"])
reviews["year"] = reviews["date"].dt.year
reviews["year_month"] = pd.to_datetime((reviews["date"].dt.year).map(str) + '-' + (reviews["date"].dt.month).map(str))

In [ ]:
reviews.head()

In [ ]:
year_review = pd.DataFrame(reviews["id"].groupby(reviews["year"]).nunique())
year_review = year_review.reset_index()
year_review["year_sum"] = year_review["id"].cumsum()
year_review

In [ ]:
month_review = pd.DataFrame(reviews["id"].groupby(reviews["year_month"]).nunique())
month_review = month_review.reset_index()
month_review["month_sum"] = month_review["id"].cumsum()
month_review.head()

In [ ]:
# Draw a line to show the number of reviews in each year 
trace = go.Scatter(x=year_review["year"],
                    y=year_review["id"],
                    name="Num of reviews in each year",
                    marker=dict(color="red"))


layout = go.Layout(title="Number of reviews in each year and month",
                   xaxis=dict(title="Year"),
                   yaxis=dict(title="Num of reviews"))
data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

In [ ]:
#  Draw a line to show the number of reviews in each month 
trace = go.Scatter(x=month_review["year_month"],
                    y=month_review["id"],
                    name="Num of reviews in each month",
                    marker=dict(color="blue"))

layout = go.Layout(title="Number of reviews in each year and month",
                   xaxis=dict(title="Year"),
                   yaxis=dict(title="Num of reviews"))
data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

Where do people more likely to live in Airbnb Beijing?

In [ ]:
dis_review = pd.DataFrame(listings["number_of_reviews"].groupby(listings["neighbourhood_cleansed"]).sum())
dis_review = dis_review.reset_index()
dis_review

In [ ]:
# Draw a bar chart to show the distribution of reviews in different districts
trace = go.Bar(x=dis_review.neighbourhood_cleansed,
               y=dis_review.number_of_reviews,
               name="Number of reviews",
               marker=dict(color="#ff9900"),
               text=dis_review.neighbourhood_cleansed)

layout = go.Layout(title="Number of reviews in each district",
                   yaxis=dict(title="Number of reviews"))
data=[trace]
fig=go.Figure(data=data,layout=layout)
iplot(fig)

What type of romm do people more likely to live in Airbnb Beijing?M

In [ ]:
type_review = pd.DataFrame(listings["number_of_reviews"].groupby(listings["room_type"]).sum())
type_review = type_review.reset_index()
type_review

In [ ]:
# Pie chart of room type
trace = go.Pie(values=type_review["number_of_reviews"],
               labels=type_review["room_type"])

layout = go.Layout(title="Percentage reviews in each room type")
fig = go.Figure([trace],layout)
iplot(fig)

Let's explore the review content!!!

In [ ]:
reviews["comments"][10]

Review Scores Rating

Basic info about review score

In [ ]:
print("Number of listings without review score:",listings["review_scores_rating"].isnull().sum())
print(listings["review_scores_rating"].describe())
print((listings["review_scores_rating"]).value_counts())

Which kind of score contributes more to the overall rating socre?

In [ ]:
scores = listings[["review_scores_rating","review_scores_accuracy","review_scores_cleanliness","review_scores_checkin","review_scores_communication","review_scores_location","review_scores_value","host_total_listings_count","Price","Hosting_Age"]]
scores.head()

In [ ]:
import plotly.figure_factory as ff

corr_scores = scores.corr()
figure = ff.create_annotated_heatmap(
    z=corr_scores.values,
    x=list(corr_scores.columns),
    y=list(corr_scores.index),
    annotation_text=corr_scores.round(2).values,
    showscale=True)
iplot(figure)

What is the dsitribution of review score?

In [ ]:
score_group=listings[["review_scores_rating"]]

# Generate a new feature "Group"
# https://stackoverflow.com/questions/5124376/convert-nan-value-to-zero 
score_group.loc[np.isnan(score_group.review_scores_rating),"Group"]="None"
score_group.loc[(score_group.review_scores_rating >=1) & (score_group.review_scores_rating <50),"Group"]="1-50"
score_group.loc[(score_group.review_scores_rating >=50) & (score_group.review_scores_rating <60),"Group"]="50-59"
score_group.loc[(score_group.review_scores_rating >=60) & (score_group.review_scores_rating <70),"Group"]="60-69"
score_group.loc[(score_group.review_scores_rating >=70) & (score_group.review_scores_rating <80),"Group"]="70-79"
score_group.loc[(score_group.review_scores_rating >=80) & (score_group.review_scores_rating <90),"Group"]="80-89"
score_group.loc[(score_group.review_scores_rating >=90) & (score_group.review_scores_rating <95),"Group"]="90-94"
score_group.loc[(score_group.review_scores_rating >=95) & (score_group.review_scores_rating <100),"Group"]="95-99"
score_group.loc[score_group.review_scores_rating==100,"Group"]="100"

In [ ]:
df3 = pd.DataFrame(score_group.Group.value_counts())
df3 = df3.reset_index()
df3

In [ ]:
# Draw a bar chart to show the distribution of "review_scores_rating"

trace = go.Bar(x=df3["index"],
               y=df3.Group,
               name="Number of listings",
               marker=dict(color="#00ccff"),
               text=df3["index"])

layout= go.Layout(title="Number of listings in different score group")

data=[trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

How does review score distribute in different districts?

In [ ]:
# Draw a box plot showing the distribution of room price in each district
trace = go.Box(x=listings.neighbourhood_cleansed,
               y=listings.review_scores_rating,
               name="Review Score",
               marker = dict(color = "#ff3399"))

layout = go.Layout(xaxis=dict(zeroline=False),
                   yaxis=dict(title="Review Score"),
                   title="Box chart of Review Score by district in Airbnb Beijing")

data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

The relationship between review score and number of reviews?

In [ ]:
# Draw a box plot showing the distribution of room price in each district
trace = go.Scatter(x=listings.number_of_reviews,
                   y=listings.review_scores_rating,
                   name="Review Score",
                   mode="markers",
                   marker = dict(color = "#ff3399"))

layout = go.Layout(xaxis=dict(title="Number of Reviews"),
                   yaxis=dict(title="Review Score"),
                   title="Scatter of Review Score vs Number of Reviews")

data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)

The relationship between review score and room price?

In [ ]:
# Draw a box plot showing the distribution of room price in each district
trace = go.Scatter(x=listings.Price,
                   y=listings.review_scores_rating,
                   name="Price",
                   mode="markers",
                   marker = dict(color="#339933"))

layout = go.Layout(xaxis=dict(zeroline=False),
                   yaxis=dict(title="Price"),
                   title="Scatter of Review Score vs Price")

data = [trace]
fig = go.Figure(data=data,layout=layout)
iplot(fig)